# ultimate-geojson

./: LICENSE  README.md  pom.xml
.github/: FUNDING.yml
ugeojson-builder/: pom.xml
ugeojson-builder/src/main/java/com/erumi/ugeojson/builder/: UltimateGeoJSONBuilder.java
ugeojson-builder/src/main/java/com/erumi/ugeojson/builder/common/: BuilderConstants.java  GeoJSONBuilder.java
ugeojson-builder/src/main/java/com/erumi/ugeojson/builder/exception/: InvalidPolygonDtoException.java  InvalidPositionDtoException.java
ugeojson-builder/src/main/java/com/erumi/ugeojson/builder/feature/: FeatureBuilder.java  FeatureCollectionBuilder.java
ugeojson-builder/src/main/java/com/erumi/ugeojson/builder/geometry/: CommonGeometryBuilder.java  GeometryBuilder.java  GeometryCollectionBuilder.java  LineStringBuilder.java  MultiLineStringBuilder.java  MultiPointBuilder.java  MultiPolygonBuilder.java  PointBuilder.java  PolygonBuilder.java  PositionBuilder.java
ugeojson-builder/src/main/java/org/ugeojson/builder/: UltimateGeoJSONBuilder.java
ugeojson-builder/src/main/java/org/ugeojson/builder/common/: BuilderConstants.java  GeoJSONBuilder.java
ugeojson-builder/src/main/java/org/ugeojson/builder/exception/: InvalidPolygonDtoException.java  InvalidPositionDtoException.java
ugeojson-builder/src/main/java/org/ugeojson/builder/feature/: FeatureBuilder.java  FeatureCollectionBuilder.java
ugeojson-builder/src/main/java/org/ugeojson/builder/geometry/: CommonGeometryBuilder.java  GeometryBuilder.java  GeometryCollectionBuilder.java  LineStringBuilder.java  MultiLineStringBuilder.java  MultiPointBuilder.java  MultiPolygonBuilder.java  PointBuilder.java  PolygonBuilder.java  PositionBuilder.java
ugeojson-builder/src/test/java/com/erumi/ugeojson/builder/feature/: FeatureBuilderShould.java  FeatureCollectionBuilderShould.java
ugeojson-builder/src/test/java/com/erumi/ugeojson/builder/geometry/: CommonGeometryBuilderShould.java  GeometryCollectionBuilderShould.java  LineStringBuilderShould.java  MultiLineStringBuilderShould.java  MultiPointBuilderShould.java  MultiPolygonBuilderShould.java  PointBuilderShould.java  PolygonBuilderShould.java  PositionBuilderShould.java
ugeojson-builder/src/test/java/org/ugeojson/builder/: UltimateGeoJSONBuilderShould.java
ugeojson-builder/src/test/java/org/ugeojson/builder/feature/: FeatureBuilderShould.java  FeatureCollectionBuilderShould.java
ugeojson-builder/src/test/java/org/ugeojson/builder/geometry/: CommonGeometryBuilderShould.java  GeometryCollectionBuilderShould.java  LineStringBuilderShould.java  MultiLineStringBuilderShould.java  MultiPointBuilderShould.java  MultiPolygonBuilderShould.java  PointBuilderShould.java  PolygonBuilderShould.java  PositionBuilderShould.java
ugeojson-math/: pom.xml
ugeojson-math/src/main/java/org/ugeojson/math/draw/: CircularDrawingAlgorithm.java  (+1 more)
ugeojson-model/: pom.xml
ugeojson-model/src/main/java/org/ugeojson/model/: BoundingBoxDto.java  GeoJSONObjectDto.java  GeoJSONObjectTypeEnum.java  PositionDto.java
ugeojson-model/src/test/java/org/ugeojson/model/: PositionDtoShould.java
ugeojson-parser/: pom.xml
ugeojson-parser/src/main/java/com/erumi/ugeojson/parser/: UltimateGeoJSONParser.java
ugeojson-parser/src/main/java/com/erumi/ugeojson/parser/deserializer/: FeatureCollectionDeserializer.java  FeatureDeserializer.java  GeometryCollectionDeserializer.java  LineStringDeserializer.java  MultiLineStringDeserializer.java  MultiPointDeserializer.java  MultiPolygonDeserializer.java  PointDeserializer.java  PolygonDeserializer.java  PositionDeserializer.java
ugeojson-parser/src/main/java/org/ugeojson/parser/: UltimateGeoJSONParser.java
ugeojson-parser/src/main/java/org/ugeojson/parser/deserializer/: FeatureCollectionDeserializer.java  FeatureDeserializer.java  GeometryCollectionDeserializer.java  LineStringDeserializer.java  MultiLineStringDeserializer.java  MultiPointDeserializer.java  MultiPolygonDeserializer.java  PointDeserializer.java  PolygonDeserializer.java  PositionDeserializer.java
ugeojson-parser/src/main/java/org/ugeojson/parser/util/: BoundingBoxParser.java  JtsUGeojsonConversionUtil.java
ugeojson-parser/src/test/java/com/erumi/ugeojson/parser/: UltimateGeoJSONParserShould.java
ugeojson-parser/src/test/java/com/erumi/ugeojson/parser/deserializer/: FeatureCollectionDeserializerShould.java  FeatureDeserializerShould.java  GeometryCollectionDeserializerShould.java  LineStringDeserializerShould.java  MultiLineStringDeserializerShould.java  MultiPointDeserializerShould.java  MultiPolygonDeserializerShould.java  PointDeserializerShould.java  PolygonDeserializerShould.java  PositionDeserializerShould.java
ugeojson-parser/src/test/java/com/erumi/ugeojson/parser/util/: BoundingBoxParser.java
ugeojson-parser/src/test/java/org/ugeojson/parser/: UltimateGeoJSONParserShould.java
ugeojson-parser/src/test/java/org/ugeojson/parser/deserializer/: FeatureCollectionDeserializerShould.java  FeatureDeserializerShould.java  GeometryCollectionDeserializerShould.java  LineStringDeserializerShould.java  MultiLineStringDeserializerShould.java  MultiPointDeserializerShould.java  MultiPolygonDeserializerShould.java  PointDeserializerShould.java  PolygonDeserializerShould.java  PositionDeserializerShould.java
ugeojson-parser/src/test/resources/: turkiye.json
(+29 files in other folders)
