<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ugeojson</groupId>
		<artifactId>ultimate-geojson</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ugeojson-parser</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.ugeojson</groupId>
			<artifactId>ugeojson-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.19.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>